# chatroom-server

./: build.gradle
src/main/java/: ChatRoomMain.java
src/main/java/controller/: ChatRoomController.java
src/main/java/database/: ChatRoomDatabase.java
src/main/java/entity/: ChatRoom.java
src/main/java/handler/: RequestHandler.java
src/main/java/io/: NIOUtils.java
src/main/java/parser/reqeuest/: RequestParser.java
src/main/java/parser/response/: ResponseParser.java
src/main/java/parser/url/: URLParser.java
src/main/java/server/: ChatRoomServer.java
src/test/java/: TestChatServer.java  TestPlayground.java
src/test/java/integration/: TestCanJoinRoom.java  TestCreateRoom.java  TestJoinRoom.java
src/test/java/unit/controller/: DummyRequestHandler.java  TestChatRoomController.java
src/test/java/unit/controller/invoke/: TestChatRoomController.java
src/test/java/unit/url/: TestURLParser.java
src/test/java/util/: IntegrationTester.java
